body{
    background-color: lavender;
    display: flex;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

/* nav bar */
#nav-bar{
    background-color: rgb(175, 238, 208);
    height: 100vh;
    width: 20vw;
    display: grid;
    grid-template-rows: 100px 1fr 50px 100px;
    gap: 10px;
}

.nav-header{
    font-size: 2.2rem;
    background: none;
    border: none;
    font-weight: bolder;
    height: 100px;
}

#group-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0 30px;
}

.group{
    font-size: 1.5rem;
    font-weight: bold;
    border: 1px solid black;
    justify-content: left;
}

.open-modal{
    height: 50px;
    font-size: 1.3rem;
    margin: 0 30px;
}

/* dialog box */
.input-modal{
    height: 300px;
    width: 400px;
    padding: 20px;
    display: grid;
    grid-template-rows: 40px;
    gap: 10px;
}

.form-header{
    font-weight: bold;
    font-size: 1.3rem;
}

.form-input{
    display: grid;
    gap: 10px;
    grid-template-columns: 120px 1fr;
}

.form-input>label{
    grid-column: 1;
}

.form-input>input{
    grid-column: 2;
    height: 20px;
}

.form-input>select{
    height: 30px;
}

/* Content */
#content-container{
    padding: 20px;
    width: 80vw;
    height: 90vh;
    display: flex;
}

#content{
    display: grid;
    grid-template-rows: 50px;
    grid-auto-rows: 150px; 
    padding: 20px;
    gap: 20px;
    background-color: white;
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 2px grey;
    overflow-y: scroll;
    /* for some browsers */
    -ms-overflow-style: none;
    scrollbar-width: none;
}
/* hide scrollbar */
#content::-webkit-scrollbar{
    display: none;
}

.group-header{
    font-size: 2rem;
    font-weight: bold;
}

.task-card{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 70px 1fr;
    height: auto;
}

.task-info:hover{
    background-color: rgb(214, 214, 214)
}

.task-info{
    height: 50px;
    display: grid;
    grid-template-columns: 150px 150px 200px 200px;
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
    gap: 20px;
}
.task-info>span,
.task-info>div{
    align-self: center;
}

.task-info,
.task-description{
    border: 1px solid black;
    padding: 10px 20px;
}
